PYGAME_HIDE_SUPPORT_PROMPT=hide
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2
PROMPT_FILE=data/prompt.md
LANGUAGE=zh-TW
INPUT_TYPE=speech
SPEACH_SPEED=1.20
RECOGNIZER_ENERGY_THRESHOLD=1000
